puts 'Укажите первую сторону треугольника'
a = gets.chomp.to_i

puts 'Укажите вторую сторону треугольника'
b = gets.chomp.to_i

puts 'Укажите третью сторону треугольника'
c = gets.chomp.to_i

square_c = c**2

if square_c == ((a**2) + (b**2))
  puts 'Треугольник является прямоугольным'
elsif square_c == ((a**2) + (b**2)) && (a == b || a == c || c == b)
  puts 'Треугольник является прямоугольным и равнобедренным'
elsif a == b && b == c
  puts 'Треугольник является равнобедренным и равносторонним'
else
  puts 'Треугольник является разносторонним'
end
